# tomcat
server.port=8090

# jpa
spring.jpa.show-sql=true

#spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:test


# generate db scheme
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.schema=

# h2
spring.h2.console.enabled=true

# logging
logging.level.org.hibernate.sql=DEBUG

# quartz
quartz.enabled=true

samplejob.frequency=2000
